﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bitmap Island Resolver - Hen Arbel</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
</head>
<body>
    <div class="container" id="container">

    </div>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
</body>
</html>
